"""empty message

Revision ID: e9d1440320db
Revises: 3e486c818236
Create Date: 2016-06-18 00:10:26.324742

"""

# revision identifiers, used by Alembic.
revision = 'e9d1440320db'
down_revision = '3e486c818236'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    ### end Alembic commands ###
